<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>업데이트 예정 입니다.</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="color-scheme" content="light only" />
    <meta name="description" content="명원다육" />
    <meta property="og:site_name" content="업데이트 예정 입니다." />
    <meta property="og:title" content="업데이트 예정 입니다." />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="명원다육" />
    <meta property="og:image" content="./img/card.jpg" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="800" />
    <meta property="og:url" content="https://www.anuk.kr/" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="canonical" href="https://www.anuk.kr/" />
    <link href="https://fonts.googleapis.com/css2?display=swap&family=Plus+Jakarta+Sans:ital,wght@0,500;1,500" rel="stylesheet" type="text/css" />
	<link href="./css/ready.css" type="text/css" rel="stylesheet"/>
    <noscript>
        <style>
            body {
                overflow: auto !important;
            }

            #main {
                opacity: 1.0 !important;
                transform: none !important;
                transition: none !important;
                filter: none !important;
            }

            #main>.inner>section {
                opacity: 1.0 !important;
                transform: none !important;
                transition: none !important;
                filter: none !important;
            }
        </style>
    </noscript>
</head>

<body class="is-loading"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40" display="none" width="0" height="0">
        <symbol id="icon-fe5d5fdb64e50b34c3e536f93a94c91e" viewBox="0 0 40 40">
            <path d="M34.2,18.7v2.5c0,0.7-0.2,1.3-0.6,1.8c-0.4,0.5-1,0.7-1.7,0.7H18.1l5.8,5.8c0.5,0.5,0.7,1.1,0.7,1.8c0,0.7-0.2,1.3-0.7,1.8 l-1.5,1.5c-0.5,0.5-1.1,0.7-1.8,0.7c-0.7,0-1.3-0.2-1.8-0.7L6.1,21.8c-0.5-0.5-0.7-1.1-0.7-1.8c0-0.7,0.2-1.3,0.7-1.8L18.8,5.4 c0.5-0.5,1.1-0.7,1.8-0.7c0.7,0,1.3,0.2,1.8,0.7l1.5,1.5c0.5,0.5,0.7,1.1,0.7,1.8s-0.2,1.3-0.7,1.8l-5.8,5.8h13.8 c0.7,0,1.2,0.2,1.7,0.7C34,17.5,34.2,18,34.2,18.7z" />
        </symbol>
    </svg>
    <div id="wrapper">
        <div id="main">
            <div class="inner">
                <div id="image01" class="style1 image"><span class="frame"><img src="./img/image01.jpg" alt="" /></span></div>
                <p id="text06" class="style6">업데이트 예정입니다.</p>
                <ul id="buttons05" class="style2 buttons">
                    <li><a href="https://www.anuk.kr/" class="button n01" role="button"><svg aria-labelledby="buttons05-icon-1-title">
                                <title id="buttons05-icon-1-title">Arrow Left</title>
                                <use xlink:href="#icon-fe5d5fdb64e50b34c3e536f93a94c91e"></use>
                            </svg><span class="label">이전 페이지</span></a></li>
                </ul>
            </div>
        </div>
    </div>
    <script src="./js/common.js"></script>
</body>

</html>